[user]
  name = Stuart Hacking
  email = stuhacking@gmail.com

[alias]
  # Search
  f = "!git ls-files | grep -i"
  g = "grep --break --heading --line-number"
  gr = grep -Ii

  # Log commands
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit
  lgme = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit --author='stuart.hacking@oracle.com'
  lgc = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Cgreen[%cn]%Creset' --abbrev-commit

  fl = log -u

  ls-alias = "!git config -l | grep alias | cut -c 7-"

  s = status          # Full Status
  ss = status -s      # Short Status

  # Common shortcuts
  br = branch
  co = checkout
  cl = clone

  r = reset
  r1 = reset HEAD^
  rv = reset HEAD^ --hard

  up = fetch --prune
  pr = pull --rebase
  ps = push
  cob = checkout -b

  kill = stash save -u
  yank = stash pop

  # Typos
  statsu = status
  gl = !git lg

[grep]
  lineNumber = true
  extendRegexp = true

[color]
  ui = auto

[core]
  pager = less -F -X
  fileMode = false
  ignoreCase = true
  excludesfile = ~/.gitignore
  whitespace = blank-at-eol,blank-at-eof,tab-in-indent

[push]
  default = simple
