" No need to be vi compatible
set nocompatible

" Enable filetype stuff
filetype on
filetype plugin on
filetype indent on

" Enable syntax by default
syntax on

set hidden
set lazyredraw
set showmode
set wrapscan
set shellslash

" Use Visual Bell
set vb

" Status Line
set stl=%f\ %m\ %r\ %y\ Line:\ %l/%L[%p%%]\ Col:\ %c\ Buf:\ #%n\ [%b][0x%B]
set laststatus=2

" No menu/toolbar
set guioptions=ac

set gfn=Monaco:h13

set history=100

" When changing, keep the original text and overwrite
set cpoptions=$

" Use incremental search and highlight
set hlsearch
set incsearch

" Limit syntax coloring for long lines
set synmaxcol=2048

" Use Xoria256 Theme
colorscheme xoria256

