""" VimRC
execute pathogen#infect()

""" Appearance
if has('gui_running')
    set guifont=Input\ 14
    set background=light
else
    let g:solarized_termcolors=256
    set background=dark
endif
colorscheme solarized

filetype on
filetype plugin on
filetype indent on

syntax enable

set guioptions=acg

set number
set showcmd
set showmode
""" Updates
set lazyredraw
set autoread

""" Search
set hlsearch
set incsearch

""" Use spaces for tabs
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set autoindent

""" Folding
set foldenable

set history=200

""" Backups
set backup
set backupdir=~/.vim/tmp
set backupskip=/tmp/*,/private/tmp/*
set directory=~/.vim/tmp
set writebackup
