" No need to be vi compatible
set nocompatible

" Enable filetype stuff
filetype on
filetype plugin on
filetype indent on

" Enable syntax by default
syntax on

set hidden
set lazyredraw
set showmode
set wrapscan
set shellslash

set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

" Use Visual Bell
set vb

" Status Line
set stl=%f\ %m\ %r\ %y\ Line:\ %l/%L[%p%%]\ Col:\ %c\ Buf:\ #%n\ [%b][0x%B]

set laststatus=2

" No menu/toolbar
set guioptions=ac


set history=100

" Use incremental search and highlight results
set hlsearch
set incsearch

" Limit syntax coloring for long lines
set synmaxcol=2048

" Automatically reload files
set autoread

if has("gui_running")
    if has("mac") || has("macunix")
        " Probably MacVim
        set gfn=Monaco:h13
    else
        try
            " Try to use the Inconsolata font but
            " just fail silently.
            set gfn=Inconsolata\ Medium\ 14
        endtry
    endif
    " Use Xoria256 Theme
    colorscheme xoria256
else
    let xterm16_colormap='soft'
    colorscheme xterm16
endif

