""" VimRC
execute pathogen#infect()

""" Appearance
if has('gui_running')
    if has('gui_macvim')
      set guifont=Input:h16
    else
      set guifont=Input\ 12
    endif
    set background=light
else
    let g:solarized_termcolors=256
    set background=dark
endif
colorscheme solarized

filetype on
filetype plugin on
filetype indent on

syntax enable

set guioptions=acg
set laststatus=2

set colorcolumn=80

set showcmd
set showmode

""" Updates
set lazyredraw
set autoread

""" Search
set hlsearch
set incsearch

""" Use spaces for tabs
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set autoindent

""" Folding
set foldenable
set foldmethod=syntax
set foldnestmax=5
set foldlevelstart=99

set history=200

""" Backups
set backup
set backupdir=~/.vim/tmp
set backupskip=/tmp/*,/private/tmp/*
set directory=~/.vim/tmp
set writebackup

""" Airline
let g:airline_powerline_fonts = 1
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif

" unicode symbols
let g:airline_left_sep = '»'
let g:airline_left_sep = '▶'
let g:airline_right_sep = '«'
let g:airline_right_sep = '◀'
let g:airline_symbols.linenr = '␊'
let g:airline_symbols.linenr = '␤'
let g:airline_symbols.linenr = '¶'
let g:airline_symbols.branch = '⎇'
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.paste = 'Þ'
let g:airline_symbols.paste = '∥'
let g:airline_symbols.whitespace = 'Ξ'

" airline symbols
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''

