;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "3t7FyJIizoulpYc5nqZ1zixS.jITdttx0I%2BvZW%2ByKOvkVW7aCAVJ%2B62BVvQX1%2Fe%2Bg95Q" "Thu, 14 Mar 2013 20:57:34 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 14 Mar 2013 20:57:34 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
