personal_ws-1.1 en 183
alt
amper
angband
app
arg
ascii
auth
autobox
autoboxed
automagic
automagically
backface
backreference
backronym
backspace
balloonian
bamf
barfmail
barfulation
barfulous
baz
befunge
bicapitalization
bicapitalize
bigdecimal
bigint
bignum
bixen
bixie
blit
blitter
bloatware
bogo
bogomips
bogon
bogotification
bogotify
bogus
boink
borken
boxen
boxology
bozotic
braino
breedle
burble
candygrammar
clobber
codewalker
color
compo
conjugate
coords
credential
credentials
crock
cryppie
crypto
ctor
cuspy
cyan
datamation
datasource
datasources
deadbeef
deadlock
dehose
delint
derezz
downvote
endif
feep
feeper
fixme
fnord
foo
frob
frobnicate
frobnitz
frotz
futex
gensym
gnarly
gribble
gweep
hashtag
heisenbug
idempotent
ifdef
immutability
impl
jaggies
kludge
kluge
koan
lamer
lerp
lexer
lossage
machoflop
macrology
mandelbug
marketroid
meatspace
meme
memetic
metacircular
metadata
metadatum
metaprogram
metaprogramming
metasyntactic
moria
mult
multithreaded
mumblage
munge
mutex
neep
overclock
param
perlin
phreak
phreaker
placeholder
plugh
plugin
plugins
polyhedra
pragma
pre
prestidigitization
proglet
proxy
pseudorandom
quantifier
quaternion
quine
radians
regex
regexp
rgb
rgba
schroedinbug
scrog
scrool
scrozzle
SDL
segfault
servlet
shader
shebang
singlethreaded
slerp
snarf
spiffy
spinlock
swizzling
terpri
threadpool
threadpools
thunk
todo
twiddle
twiddling
unices
unix
upvote
username
util
validator
validators
wannabee
warez
wetware
whizbang
whizzy
wumpus
xref
xyzzy
zeroth
zork
zorkmid
