## NetHack 3.6.1 Options -- stuhacking

# Char defaults.
OPTIONS=name:Stu
OPTIONS=fruit:snozberry
OPTIONS=dogname:Oskar
OPTIONS=catname:Maurice
OPTIONS=horsename:Redrum

# Booleans
OPTIONS=bones
OPTIONS=autodig
OPTIONS=autoquiver
OPTIONS=checkpoint
OPTIONS=!cmdassist
OPTIONS=color
OPTIONS=confirm
OPTIONS=!eight_bit_tty
OPTIONS=!extmenu
OPTIONS=fixinv
OPTIONS=!help
OPTIONS=hilite_pet
OPTIONS=!ignintr
OPTIONS=lit_corridor
OPTIONS=!lootabc
OPTIONS=mail
OPTIONS=menucolors
OPTIONS=pickup_thrown
OPTIONS=prayconfirm
OPTIONS=!pushweapon
OPTIONS=!rest_on_space
OPTIONS=safe_pet
#OPTIONS=showbuc
OPTIONS=!showexp
OPTIONS=!showrace
OPTIONS=!showscore
OPTIONS=silent
OPTIONS=sortpack
#OPTIONS=sound
OPTIONS=!sparkle
OPTIONS=!standout
OPTIONS=time
OPTIONS=travel
OPTIONS=use_inverse
OPTIONS=verbose

# Use the top-ten window from command terms
OPTIONS=toptenwin

# Non-booleans

OPTIONS=disclose:+a +i +v ng nc no
OPTIONS=menustyle:full
OPTIONS=menu_headings:inverse
OPTIONS=msghistory:50
OPTIONS=msg_window:reverse
OPTIONS=number_pad:0
OPTIONS=packorder:")[%=/?!(+*$0_`
OPTIONS=paranoid_confirmation:quit attack pray Remove
OPTIONS=pickup_burden:unencumbered
OPTIONS=runmode:walk
OPTIONS=scores:5t 1a o
OPTIONS=sortloot:none
OPTIONS=suppress_alert:3.4.3

## Graphics.
OPTIONS=symset:DECGraphics
OPTIONS=roguesymset:RogueEpyx

SYMBOLS=S_boulder:0
SYMBOLS=S_golem:&
##
## Autopickup
##

OPTIONS=autopickup
OPTIONS=pile_limit:2
OPTIONS=pickup_types:$=/!?
AUTOPICKUP_EXCEPTION="<amulet (of|called) life saving"
AUTOPICKUP_EXCEPTION="<called ammo"
AUTOPICKUP_EXCEPTION=">scroll (of|called) scare monster"
AUTOPICKUP_EXCEPTION=">wand (of|called) speed monster"
AUTOPICKUP_EXCEPTION=">wand (of|called) make invisible"
AUTOPICKUP_EXCEPTION=">wand (of|called) nothing"

## Highlight Status

OPTIONS=hilite_status: title/always/orange&bold
OPTIONS=hilite_status: strength/down/red/up/green
OPTIONS=hilite_status: dexterity/down/red/up/green
OPTIONS=hilite_status: constitution/down/red/up/green
OPTIONS=hilite_status: intelligence/down/red/up/green
OPTIONS=hilite_status: wisdom/down/red/up/green
OPTIONS=hilite_status: charisma/down/red/up/green
OPTIONS=hilite_status: alignment/changed/orange

#
OPTIONS=hilite_status: dungeon-level/changed/magenta
OPTIONS=hilite_status: gold/always/yellow&normal
OPTIONS=hilite_status: hitpoints/100%/green
OPTIONS=hilite_status: hitpoints/<100%/yellow/<40%/orange
OPTIONS=hilite_status: hitpoints/<20%/red/<10%/red+inverse
OPTIONS=hilite_status: hitpoints-max/up/green+bold/down/red+bold
OPTIONS=hilite_status: power/<40%/yellow/<20%/red
OPTIONS=hilite_status: power-max/up/green+bold/down/red+bold
OPTIONS=hilite_status: armor-class/down/lightgreen/up/orange
OPTIONS=hilite_status: HD/up/green/down/red
OPTIONS=hilite_status: experience-level/down/orange/up/lightblue+bold
OPTIONS=hilite_status: hunger/satiated/yellow+bold
OPTIONS=hilite_status: hunger/hungry/orange/weak/red+inverse
OPTIONS=hilite_status: hunger/fainting/red+inverse/fainted/red+inverse/starved/red+inverse
OPTIONS=hilite_status: cap/burdened/yellow/stressed/orange
OPTIONS=hilite_status: cap/strained/red/overtaxed/red+inverse
OPTIONS=hilite_status: condition/major_troubles/red+bold+inverse
OPTIONS=hilite_status: condition/minor_troubles/orange+bold
OPTIONS=hilite_status: condition/movement/lightgreen+bold

#-------------#
# Menu Colors #
#-------------#

# Color scheme:

# red = cursed
# orange = cursed water/paper, -enchant, or bad/dangerous stuff
# cyan = blessed
# lightcyan = holy water/paper, +enchant, or "special purpose" stuff
# white = uncursed water/paper

# green = useful, always carry
# lightgreen = emergency/very useful, always have one in open inventory
# magenta = special goodies, probably leave in stash
# lightmagenta = very special goodies (magic marker, wishes, poly)
# yellow = danger (trice corpse, BoH aspode) or Unique Items
# brown = worthless crap
# lightblue = un-ID'd crap
# blue is too dim to read

# Blessed, cursed, enchanted
MENUCOLOR=" blessed| B($| )"=cyan
MENUCOLOR=" \+[1-9]"=lightcyan
MENUCOLOR=" \-[1-9]"=orange
MENUCOLOR=" cursed| C($| )"=red

# Un-ID'd
MENUCOLOR=" (amulet|ring$|potion|scroll|spellbook|wand|gem|tin$|tins$|bag)"=lightblue
MENUCOLOR=" (amulet|ring|potion|scroll|spellbook|wand|gem|tin|bag)s? (of|called|versus)"=white
MENUCOLOR=" cursed.* (amulet|ring|potion|scroll|tin|bag)"=red
MENUCOLOR=" small bag"=white
MENUCOLOR=" called .+ or "=lightblue
MENUCOLOR=" called .*\?"=lightblue
MENUCOLOR=" gray stone"=lightblue&underline
MENUCOLOR=" (piece of cloth|opera cloak|ornamental cope|tattered cape|conical hat)"=lightblue
MENUCOLOR=" (plumed|etched|crested|visored) helmet"=lightblue
MENUCOLOR=" (old|padded|riding|fencing) gloves"=lightblue
MENUCOLOR=" (mud|buckled|riding|snow|hiking|combat|jungle) boots"=lightblue
MENUCOLOR=" (piece of cloth|opera cloak|ornamental cope|tattered cape|conical hat)"=lightblue

# Armor
MENUCOLOR=" dragon scale"=lightmagenta
MENUCOLOR=" (gloves|gauntlets|yugake)"=lightgreen
MENUCOLOR=" cursed.* (gloves|gauntlets|yugake)"=lightgreen&underline
MENUCOLOR=" (levitation boots|boots called lev)"=green
MENUCOLOR=" helm.* opposite"=lightcyan
MENUCOLOR=" (gauntlets|gloves|boots) .* fumbl"=orange
MENUCOLOR=" fumble boots"=orange
MENUCOLOR=" dunce cap"=orange&underline

# Tools
MENUCOLOR=" (magic lamp|lamp called magic)"=magenta
MENUCOLOR=" blessed (magic lamp|lamp called magic)"=lightmagenta
MENUCOLOR=" magic marker"=lightmagenta
MENUCOLOR=" (blessed|cursed) magic marker"=lightmagenta&underline
MENUCOLOR=" magic marker.* \(1:[0-3]\)"=brown

MENUCOLOR=" unicorn horn"=lightgreen
MENUCOLOR=" cursed.* unicorn horn"=lightgreen&underline
MENUCOLOR=" (blindfold|towel)"=lightgreen
MENUCOLOR=" cursed.* (blindfold|towel)"=lightgreen&underline
MENUCOLOR=" stethoscope"=lightgreen
MENUCOLOR=" cursed.* stethoscope"=lightgreen&underline

MENUCOLOR=" pick-axe[^[]*$"=green
MENUCOLOR=" cursed.* pick-axe"=green&underline
MENUCOLOR=" (key|lock pick|osaku)"=green
MENUCOLOR=" can of grease"=green
MENUCOLOR=" cursed.* can of grease"=green&underline

MENUCOLOR=" (oilskin|sack)"=lightcyan
MENUCOLOR=" tinning kit"=lightcyan
MENUCOLOR=" cursed.* tinning kit"=lightcyan&underline
MENUCOLOR=" (magic whistle|whistle called magic)"=lightcyan
MENUCOLOR=" tin whistle"=brown
MENUCOLOR=" called tin"=brown
MENUCOLOR=" tin opener"=brown

# Foodstuffs
MENUCOLOR=" lumps? of royal jelly"=lightmagenta
MENUCOLOR=" tins? of (spinach|.*giant meat)"=lightmagenta
MENUCOLOR=" lizard corpse"=lightgreen
MENUCOLOR=" (food |K-|C-|cram )ration"=green
MENUCOLOR=" (gunyoki|lembas wafer)"=green
MENUCOLOR=" tripe ration"=lightcyan

#MENUCOLOR=" fortune cookie"=yellow
MENUCOLOR=" c(hi|o)ckatrice corpse"=yellow
MENUCOLOR=" tins? of c(hi|o)ckatrice"=yellow
MENUCOLOR=" cockatrice egg"=yellow

MENUCOLOR=" (slime mold|candied|cookie)"=green

# Amulets
MENUCOLOR=" amulet .* life saving"=lightgreen
MENUCOLOR=" cursed amulet .* life saving"=lightgreen&underline
MENUCOLOR=" amulet .* reflect"=lightgreen
MENUCOLOR=" amulet .* ESP"=lightcyan
MENUCOLOR=" amulet .* (strang|sleep|change)"=orange

# Rings
MENUCOLOR=" ring .* free action"=lightgreen
MENUCOLOR=" ring .* slow digest"=green
MENUCOLOR=" ring .* conflict"=green
MENUCOLOR=" ring .* levitation"=green
MENUCOLOR=" ring .* teleport control"=green
MENUCOLOR=" ring .* regeneration"=green
MENUCOLOR=" ring .* polymorph"=lightcyan
MENUCOLOR=" ring .* polymorph control"=lightcyan

# Wands
MENUCOLOR=" wand (of|called) (wish|death|poly)"=lightmagenta
MENUCOLOR=" wand (of|called) (teleport|digging)"=lightgreen
MENUCOLOR=" wand (of|called) (fire|cold|lightning|sleep)"=green
MENUCOLOR=" wand (of|called) (secret door|create monster|enlighten)"=lightcyan
MENUCOLOR=" wand (of|called) nothing"=brown

# Scrolls
MENUCOLOR=" scrolls? .* genocide"=lightmagenta
MENUCOLOR=" cursed scrolls? .* genocide"=lightmagenta&underline
MENUCOLOR=" scrolls? .* enchant (armor|weapon)"=magenta
MENUCOLOR=" cursed scrolls? .* enchant (armor|weapon)"=magenta&underline
MENUCOLOR=" scrolls? .* teleport"=lightgreen
MENUCOLOR=" cursed scrolls? .* teleport"=lightgreen&underline
MENUCOLOR=" scrolls? .* remove curse"=green
MENUCOLOR=" cursed scrolls? .* remove curse"=green&underline
MENUCOLOR=" scrolls? .* identify"=green
MENUCOLOR=" cursed scrolls? .* identify"=green&underline

MENUCOLOR="scrolls? .* scare monster"=lightcyan
MENUCOLOR="scrolls? .* magic mapping"=lightcyan
MENUCOLOR="scrolls? .* gold detection"=lightcyan
MENUCOLOR="scrolls? .* taming"=lightcyan
MENUCOLOR="scrolls? .* charging"=lightcyan

MENUCOLOR=" unlabeled scroll"=white
MENUCOLOR=" plain spellbook"=white
MENUCOLOR=" blank paper"=white
MENUCOLOR=" blessed unlabeled scroll"=lightcyan
MENUCOLOR=" blessed plain spellbook"=lightcyan
MENUCOLOR=" blessed .* blank paper"=lightcyan
MENUCOLOR=" cursed unlabeled scroll"=orange
MENUCOLOR=" cursed plain spellbook"=orange
MENUCOLOR=" cursed .* blank paper"=orange

# Potions
MENUCOLOR=" potions? .* (gain ability|enlightenment)"=magenta
MENUCOLOR=" potions? .* healing"=green
MENUCOLOR=" potions? .* full healing"=lightgreen
MENUCOLOR=" potions? .* gain (level|energy)"=lightcyan
MENUCOLOR=" potions? .* speed"=lightcyan
MENUCOLOR=" (smoky potion|potions? .* smoky)"=magenta
MENUCOLOR=" blessed (smoky potion|potions? .* smoky)"=lightmagenta
#MENUCOLOR=" potions? .* (conf|hallu|blind)"=brown
MENUCOLOR=" potions? .* acid"=brown

MENUCOLOR=" clear potion"=white
MENUCOLOR=" potions? .* water"=white
MENUCOLOR=" blessed clear potion"=lightcyan
MENUCOLOR=" blessed potions? .* water"=lightcyan
MENUCOLOR=" holy water"=lightcyan
MENUCOLOR=" cursed clear potion"=orange
MENUCOLOR=" cursed potions? .* water"=orange
MENUCOLOR=" unholy water"=orange

# Rocks 'n stuff
MENUCOLOR=" (luckstone|stones? .* luck|Heart of Ahriman)"=lightgreen
MENUCOLOR=" cursed (luckstone|stones? .* luck|Heart of Ahriman)"=lightgreen&underline
MENUCOLOR=" (touchstone|stones? .* touch)"=lightcyan
MENUCOLOR=" flint stone"=lightcyan
MENUCOLOR=" rocks?( \(.*\))?$"=brown
MENUCOLOR=" worthless"=brown
MENUCOLOR=" (loadstone|stones? called load)"=orange

# Artifacts R Us
MENUCOLOR=" (Orb of Detection|Sceptre of Might|Magic Mirror of Merlin)"=lightgreen
MENUCOLOR=" (Magicbane|Eyes of the Overworld)"=lightgreen
MENUCOLOR=" (Orb of Fate|Aethiopica|Yendorian Express)"=lightgreen
MENUCOLOR=" (Master Key of Thievery|Longbow of Diana)"=lightgreen

MENUCOLOR=" (Bell of Opening|silver bell|[Cc]andelabrum|Book of the Dead|papyrus spellbook)"=yellow
MENUCOLOR=" Amulet of Yendor"=orange
MENUCOLOR=" Amulet of Yendor named"=yellow&underline

# Unstashables
MENUCOLOR=" bag .* holding"=yellow
MENUCOLOR=" cursed bag .* holding"=yellow&underline
MENUCOLOR=" (sack|bag).* named cancel"=yellow
MENUCOLOR=" bag .* tricks( \([0-9]+:[1-9][0-9]*\))?$"=yellow
MENUCOLOR=" wand .*(cancel|vanishes)"=yellow&underline
# Looting
MENUCOLOR="is empty. Do what\?"=white
MENUCOLOR="Put something into .*"=white
MENUCOLOR="Take something out of .*"=white


## SPELL FAILURE RATES ##
MENUCOLOR="0% "=green
MENUCOLOR="[1-9]% "=lightgreen
MENUCOLOR="1[0-3]% "=lightgreen
MENUCOLOR="1[4-9]% "=yellow
MENUCOLOR="2[0-7]% "=yellow
MENUCOLOR="2[8-9]% "=yellow
MENUCOLOR="3[0-9]% "=yellow
MENUCOLOR="4[01]% "=yellow
MENUCOLOR="4[2-9]% "=orange
MENUCOLOR="5[0-6]% "=orange
MENUCOLOR="5[7-9]% "=orange
MENUCOLOR="6[0-9]% "=orange
MENUCOLOR="70%"=orange
MENUCOLOR="7[1-9]% "=red
MENUCOLOR="8[0-4]% "=red
MENUCOLOR="8[5-9]% "=red&underline
MENUCOLOR="9[0-9]% "=red&underline
MENUCOLOR="100% "=red&inverse

## FORGOTTEN SPELL ##
MENUCOLOR="\(gone\)"=magenta

## ENHANCE ##
# eventually enhanceable #
MENUCOLOR="^ +[a-z -]+ +\[?(Unskilled|Basic|Skilled|Expert|Master|Grand Master)\]?"=red
# ready to enhance #
MENUCOLOR="^[a-z] - +[a-z -]+ +\[?(Unskilled|Basic|Skilled|Expert|Master|Grand Master)\]?"=green
# may be enhanced when you're more experienced #
MENUCOLOR="^ +\* +[a-z -]+ +\[?(Unskilled|Basic|Skilled|Expert|Master|Grand Master)\]?"=yellow
# cannot be enhanced any further #
MENUCOLOR="^ +# +[a-z -]+ +\[?(Unskilled|Basic|Skilled|Expert|Master|Grand Master)\]?"=magenta

# Force colors
MENUCOLOR="\{R\}"=red
MENUCOLOR="\{B\}"=blue
MENUCOLOR="\{C\}"=cyan
MENUCOLOR="\{G\}"=green
MENUCOLOR="\{Y\}"=yellow
MENUCOLOR="\{[MP]\}"=magenta
MENUCOLOR="\{O\}"=orange
MENUCOLOR="\{W\}"=white
MENUCOLOR="\{L\}"=black
MENUCOLOR="\{y\}"=gray
